
VITE_SUPABASE_URL=https://pzeambgqyaepstdquqsu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6ZWFtYmdxeWFlcHN0ZHF1cXN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwODQwNjgsImV4cCI6MjA1NDY2MDA2OH0.uXR3G6OoERYaukcQrC9boH-S_LYwy5BU75kt5WtcFtY
VITE_CLERK_PUBLISHABLE_KEY=pk_test_b3V0Z29pbmctY2FtZWwtOTUuY2xlcmsuYWNjb3VudHMuZGV2JA